{
  "expo": {
    "name": "Smriti Setu",
    "slug": "smriti-setu",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F5F4F0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F4F0"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
